type LocaleTranslation = {
    businesses: {
        wrongDeletedState: string;
        missingName: string;
        missingAddress: string;
        missingPhone: string;
        missingLatitude: string;
        missingLongitude: string;
        businessNotFound: string;
        businessSafelyRemoved: string;
        invalidImage: string;
        missingType: string;
        missingImageUrl: string;
        cantCreateWithCover: string;
        cantUpdateId: string;
        cantCreateWithImages: string;
        cantUpdateCreatedAt: string;
        cantUpdateDeletedAt: string;
        businessRestored: string;
        businessUpdated: string;
    };
    general: {
        missingId: string;
        missingParam: string;
        mustBeArray: string;
        invalidId: string;
        invalidToken: string;
        unauthorized: string;
        emailFailed: string;
        unsuportedImageType: string;
        emailNotConfirmed: string;
        validationError: string;
        wrongState: string;
        userNotFound: string;
        unknownError: string;
        invalidPageNumber: string;
        cantChangeId: string;
        pageSizeTooBig: string;
        invalidDateFormat: string;
        invalidDateTimeFormat: string;
        wrongPhone: string;
    };
    me: {
        emailVerificationSuccessDescription: string;
        emailVerificationSuccessTitle: string;
        emailVerificationSuccessButton: string;
        emailVerificationSuccessHelpTitle: string;
        verificationEmailSent: string;
        emailVerificationSuccessHelpDescription: string;
        accountNotFullyRegistered: string;
        userNotFound: string;
        missingEmail: string;
        wrongPassword: string;
        wrongEmailType: string;
        emailNotVerified: string;
        missingPassword: string;
        notStrongPassword: string;
        emailNotFound: string;
        incorrectCredentials: string;
        missingName: string;
        missingPhone: string;
        userRegistered: string;
        registerFail: string;
        emailTaken: string;
        recoveryEmailSent: string;
        missingToken: string;
        wrongToken: string;
        wrongTokenType: string;
        passwordUpdated: string;
        cantChangeId: string;
        cantChangePhone: string;
        cantChangeEmail: string;
        dataUpdated: string;
        cantChangePasswordWithoutCurrentPassword: string;
    };
    resources: {
        resourceDeleted: string;
        resourceNotFound: string;
        missingName: string;
        cantUpdateResource: string;
        mustProvideData: string;
        resourceUpdated: string;
        appointmentTypeRelated: string;
        cantRelateResource: string;
        appointmentTypeDoesntExist: string;
        missingInterval: string;
        wrongIntervalType: string;
    };
    appointmentTypes: {
        missingName: string;
        missingDescription: string;
        missingPrice: string;
        missingDuration: string;
        missingCurrency: string;
        missingNeedConfirmation: string;
        appointmentTypeNotFound: string;
        cantUpdateAppointmentType: string;
        mustProvideData: string;
        appointmentTypeUpdated: string;
        wrongDurationType: string;
        wrongPriceType: string;
        wrongCurrencyType: string;
        wrongMaxUserRequestType: string;
        wrongMinimumTimeInAdvance: string;
    };
    reviews: {
        businessNotFound: string;
        wrongScoreType: string;
        missingScore: string;
        reviewDeleted: string;
        cantDeleteReview: string;
    };
    appointments: {
        missingFrom: string;
        appointmentTypeNotFound: string;
        timeframeNotFound: string;
        timeframeIsFull: string;
        appointmentCancelled: string;
        cantCancel: string;
        wrongDayType: string;
        wrongRequestedByValue: string;
        wrongCancelledByValue: string;
        cantReportAbsentee: string;
        absenteeReported: string;
        cantReportPayment: string;
        appointmentSent: string;
        paymentStatusReported: string;
        cantConfirmAppointment: string;
        appointmentConfirmed: string;
        excedeedMaxUserDailyRequest: string;
        excedeedMaxUserWeeklyRequest: string;
        excedeedMaxUserMonthlyRequest: string;
        excedeedMinimumTimeInAdvance: string;
    };
    timeframes: {
        missingFrom: string;
        missingTo: string;
        missingWidth: string;
        wrongWidthType: string;
        timeframeNotFound: string;
        timeframesDeleted: string;
        mustProvideData: string;
        massiveMustProvideData: string;
        timeframesUpdated: string;
        haveActiveAppointments: string;
        haveActiveAppointmentsOnDelete: string;
        mustSendEndRecurrency: string;
    };
};

export default LocaleTranslation;
